/* global */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    max-width: 1200px;
    margin:auto;
    background-color: rgb(139, 175, 241);
}
html{
    font-size: 15px;
    line-height: 1.5;
    font-family: "Kanit", sans-serif;
    font-weight: 200;
    font-style: normal;
}
a{
    text-decoration: none;
}
/* End global */

/* Header */
header{
    background-color: cornflowerblue;
    display: flex;
    height: 100px;
    align-items: flex-end;
    border-bottom: 5px solid salmon;
}
.container{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items:baseline;
}
.branding{
    color: white;
}
.branding span{
    color: deeppink;
}
 header ul{
    display: flex;
    gap: 15px;
    list-style-type: none;
}
header li{
    width: 80px;
    text-align: center;
}
header a{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    color: white;
}
header a:hover{
    color: black;
}
.current{
    background-color: deeppink;
}
/* end header */

/* Section ShowCase */
.showcase{
    min-height: 400px;
    background-image: url("https://picsum.photos/id/2/1500/500/?blur=7");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.showcase .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.showcase .container h1{
    font-size: 55px;
    color: white;
    text-shadow: 2px 2px rgb(90, 88, 88);
}

.showcase .container p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: deeppink;
    text-shadow: 1px 1px rgb(90, 88, 88);
}
/* end Section ShowCase */

/* Newsletter */
.newsletter{
    background-color:  cornflowerblue;
    /* padding: 15px; */
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.newsletter .container h1{
    color: salmon;
    font-size: 30px;
    text-shadow: 1px 1px rgb(90, 88, 88);
}
.newsletter .container input{
    height: 40px;
    width: 250px;
    border-radius: 5px;
    border: none;
}
.newsletter .container button{
    height: 40px;
    width: 100px;
    background-color: rgb(253, 119, 2);
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 1s;
}
.newsletter .container button:hover{
    transform: scale(1.2) ;
}
/* End Newsletter */

/* boxes */
.boxes{
    padding-top: 20px;
    display: flex;
    background-color:aqua;
    justify-content: space-evenly;
    gap: 6px;

}
.boxes .box{
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.box img{
    height: 120px;
}
.boxes .box h3{
    font-size: 20px;
}
.boxes .box p{
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}
/* end boxes */
/* footer */
footer{
    /* width: 1200px;
    position: absolute;
    bottom: 0; */
    background-color: cadetblue;
    /* overflow: hidden; */
}
footer p{
    font-weight: 400;
    padding: 15px;
    text-align: center;
    color: white;
    
}
/* end footer */

/* Responsive */
@media (max-width:800px){
    .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .newsletter{
        height: 180px;
    }
    .newsletter .container{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .newsletter .container form{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    .newsletter .container input{
        width: 90%;
        height: 40px;
        border-radius: 5px;
        border: none;
    }
    .newsletter .container button{
        width: 90%;
        height: 40px;
        border-radius: 5px;
        border:none;    
    }
    .boxes .container{
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

}